# XPTeleporters-2

./: build.gradle  gradle.properties
src/main/java/latmod/xpt/: XPT.java
src/main/java/latmod/xpt/block/: BlockTeleporter.java  TileTeleporter.java
src/main/java/latmod/xpt/client/: ModEventsClient.java  RenderTeleporter.java
src/main/java/latmod/xpt/init/: ModConfig.java  ModEvents.java  ModGlobals.java  ModObjects.java  RecipesEnabledFactory.java
src/main/java/latmod/xpt/item/: ItemLinkCard.java
src/main/java/latmod/xpt/util/: IModelRegister.java  TeleportUtils.java  XPTUtils.java
src/main/resources/: pack.mcmeta  xpt_at.cfg
src/main/resources/assets/xpt/blockstates/: teleporter.json
src/main/resources/assets/xpt/models/block/: teleporter.json
src/main/resources/assets/xpt/models/item/: link_card.json
src/main/resources/assets/xpt/recipes/: _factories.json  link_card.json  teleporter.json  teleporter_efficient.json
